# Personal-RSS-Reader

./: .dockerignore  .gitignore  Dockerfile  PersonalRssReader.csproj  Program.cs  appsettings.json
Models/: ApplicationUser.cs  Article.cs  AuthRequests.cs  CreateFeedRequest.cs  CreateTopicFeedRequest.cs  DailyBrief.cs  EmailVerificationCode.cs  RssFeed.cs  UserArticleState.cs  UserSubscription.cs
Persistence/: ReaderDbContext.cs
Persistence/Migrations/: 20260716155525_InitialFeedDatabase.Designer.cs  20260716155525_InitialFeedDatabase.cs  20260716161928_AddIdentityAuthentication.Designer.cs  20260716161928_AddIdentityAuthentication.cs  20260717141552_AddUserSubscriptions.Designer.cs  20260717141552_AddUserSubscriptions.cs  20260719135959_AddUserArticleStates.Designer.cs  20260719135959_AddUserArticleStates.cs  20260721125802_AddEmailVerificationCodes.Designer.cs  20260721125802_AddEmailVerificationCodes.cs  ReaderDbContextModelSnapshot.cs
Properties/: launchSettings.json
Seed/: suggested-feeds.json
Services/: ArticleCache.cs  ArticleStateService.cs  CustomFeedService.cs  DailyBriefCache.cs  DailyBriefRateLimitService.cs  DailyBriefService.cs  EmailVerificationService.cs  FeedArticleService.cs  FeedDatabaseInitializer.cs  FeedStorage.cs  GoogleNewsTopicFeed.cs  HtmlContentSanitizer.cs  JsonFeedStorage.cs  RecentBriefArticleSelector.cs  SubscriptionService.cs  UnverifiedAccountCleanupService.cs  VerificationEmailSender.cs
wwwroot/: app.js  index.html  styles.css
